apiVersion: v1
data:
  values.yaml: |-
    provider: cloudflare
    cloudflare:
        apiToken: "dummy-token"
        secretName: cloudflare-api-key
kind: ConfigMap
metadata:
  labels:
    kommander.d2iq.io/managed-by-kind: AppDeployment
  name: external-dns-config-overrides
  namespace: kommander
  ownerReferences:
  - apiVersion: apps.kommander.d2iq.io/v1alpha3
    kind: AppDeployment
    name: external-dns


