apiVersion: v1
data:
  values.yaml: |-
    provider: cloudflare
    cloudflare:
        apiToken: "dummy-token"
        secretName: cloudflare-api-key
kind: ConfigMap
metadata:
  name: external-dns-config-overrides
  namespace: kommander